# QuizApp

This is the README file for the QuizApp that is to be created for the project
at Jönköpings University in iOS Development!

IOS version 13 or higher is needed for the app to fully functional

